# Main
gameserver.ratio.high_player_count.disabling = 100
gameserver.name = 
gameserver.flag = 3
gameserver.maxcharacters = 15
gameserver.eventmessage = 
gameserver.yellowmessage = 

# Use Potential
gameserver.potential = true

# Auto Change Job
gameserver.autochangejob = true

# Auto Skill Master
gameserver.autoskillmaster = false