gameserver.rate.exp = 1

gameserver.rate.exp_010_030 = 1
gameserver.rate.exp_031_070 = 1
gameserver.rate.exp_071_120 = 1
gameserver.rate.exp_121_160 = 1
gameserver.rate.exp_161_200 = 1

gameserver.rate.meso = 1
gameserver.rate.drop = 10
gameserver.rate.quest = 3
gameserver.rate.bossdrop = 1
gameserver.rate.cash = 1
gameserver.rate.trait = 1
gameserver.rate.pet = 1