# GENERAL -1
PONG = 34

CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
CHARLIST_REQUEST = 0x1A

CHAR_SELECT = 27
PLAYER_LOGGEDIN = 28
CHECK_CHAR_NAME = 29
CREATE_CHAR = 30 # 0x1E
CREATE_SPECIAL_CHAR = 31
CREATE_ULTIMATE = 32
DELETE_CHAR = 33
CHAR_RENAME = 34
CHANGE_SECOND_PASSWORD = 37
CHAR_SELECT_WITH_PASSWORD = 38
PART_TIME_JOB = 43
CHARACTER_CARDS = 44
CHANGE_MAP = 48
CHANGE_CHANNEL = 49

ENTER_CASH_SHOP = 50
ENTER_PVP = 51
ENTER_PVP_PARTY = 52
ENTER_AZWAN = 53
ENTER_AZWAN_EVENT = 54
LEAVE_AZWAN = 55
OPEN_PVP_UI = 56
LEAVE_PVP = 57
MOVE_PLAYER = 58
CANCEL_CHAIR = 60
USE_CHAIR = 61
CLOSE_RANGE_ATTACK = 62
RANGED_ATTACK = 63
MAGIC_ATTACK = 64
PASSIVE_ENERGY = 65
TAKE_DAMAGE = 67
PVP_ATTACK = 68
GENERAL_CHAT = 69
CLOSE_CHALKBOARD = 70
FACE_EXPRESSION = 71
FACE_ANDROID = 72
HandleShowItemEffect = 73
HandleBlingblingMonkey = 74
USE_TITLE = 75
#ANGELIC_CHANGE = 76
#WHEEL_OF_FORTUNE = 78
NPC_TALK = 82
HIRED_REMOTE = 83
NPC_TALK_MORE = 84
NPC_SHOP = 85
STORAGE = 86
USE_HIRED_MERCHANT = 87
MERCH_ITEM_STORE = 88
DUEY_ACTION = 89
MECH_CANCEL = 90
# 밑에 틀릴수도 있음
OWL = 92
OWL_WARP = 93
ADMIN_SHOP_REQUEST = 94
ITEM_SORT = 95
ITEM_GATHER = 96
ITEM_MOVE = 97
MOVE_BAG = 98
SWITCH_BAG = 99
USE_ITEM = 101

#이부근안맞음
CANCEL_ITEM_EFFECT = 102
USE_SUMMON_BAG = 103
PET_FOOD = 105
USE_MOUNT_FOOD = 106
USE_SCRIPTED_NPC_ITEM = 107
USE_RECIPE = 108
USE_CASH_ITEM = 109

# 이상한값 에디셔널 관련 데이터가 필요함
USE_EDITIONAL_STAMP = 110
USE_CATCH_ITEM = 113

USE_SKILL_BOOK = 114
#USE_CHAR_NAME_CHANGE = 0x80
#USE_KAISER_COLOR = 0x81
USE_OWL_MINERVA = 115
USE_TELE_ROCK = 116
EXP_ITEM = 117
USE_RETURN_SCROLL = 122
USE_UPGRADE_SCROLL = 123 
USE_FLAG_SCROLL = 124
USE_EQUIP_SCROLL = 125
UseSoulEnchant = 126
USE_POTENTIAL_SCROLL = 127
#USE_EDITIONAL_SCROLL = 129
USE_POTENTIAL_STAMP = 128
UseCube = 129
USE_MAGNIFY_GLASS = 131

USE_BAG = 130
DISTRIBUTE_AP = 132
AUTO_ASSIGN_AP = 133
HEAL_OVER_TIME = 134
LINKED_SKILLS_SELECT = 136
DISTRIBUTE_SP = 137
SPECIAL_MOVE = 138
CANCEL_BUFF = 139
SKILL_EFFECT = 140
MESO_DROP = 141
GIVE_FAME = 142
CHAR_INFO_REQUEST = 144
SPAWN_PET = 145
PET_AUTO_BUFF = 146
CHANGE_MAP_SPECIAL = 148
USE_INNER_PORTAL = 149
TROCK_ADD_MAP = 150

LIE_DETECTOR = 151
LIE_DETECTOR_SKILL = 152
LIE_DETECTOR_RESPONSE = 153
LIE_DETECTOR_RESET = 154

QUEST_ACTION = 156
REISSUE_MEDAL = 157
#XENON_BALL = 0xAE
STAR_FALL = 159
SKILL_MACRO = 161
REWARD_ITEM = 163
START_ROULETTE = 162
STOP_ROULETTE = 163
# 0xB6-> 0xA4 (-18)
ITEM_MAKER = 164
REPAIR_ALL = 165
REPAIR = 166
USER_SELECT_PQ_REWARD = 171
USER_REQUEST_PQ_REWARD = 172
PROFESSIONAL_INFO = 174
ITEM_POT_USE = 175
ITEM_POT_CLEAR = 176
ITEM_POT_FEED = 177
ITEM_POT_CURE = 178
ITEM_POT_REWARD = 179

#BALL_ATTACK = 0xC8

HandleLapidificationState = 183
INNER_CIRCULATOR = 184

HandleBuffProtector = 187
VOYD_PRESSURE = 0xCF
#MesoExchange = 0xD5

PARTYCHAT = 190
WHISPER = 191
MESSENGER = 192
PLAYER_INTERACTION = 193
PARTY_OPERATION = 194
DENY_PARTY_REQUEST = 195
ALLOW_PARTY_INVITE = 196
EXPEDITION_OPERATION = 197
EXPEDITION_LISTING = 198
GUILD_OPERATION = 199
DENY_GUILD_REQUEST = 201
ADMIN_COMMAND = 202
BUDDYLIST_MODIFY = 203
NOTE_ACTION = 204
USE_DOOR = 206
USE_MECH_DOOR = 207
CHANGE_KEYMAP = 209
REQUEST_FAMILY = 218
OPEN_FAMILY = 219
FAMILY_OPERATION = 220
DELETE_JUNIOR = 221
DELETE_SENIOR = 222
ACCEPT_FAMILY = 223
USE_FAMILY = 224
FAMILY_PRECEPT = 225
FAMILY_SUMMON = 226
CYGNUS_SUMMON= 227
#추측
ARAN_COMBO= 228
BLESS_OF_DARKNES=229
CRAFT_DONE = 231
CRAFT_EFFECT = 232
CRAFT_MAKE = 233
CHANGE_ROOM_CHANNEL = 237

CHOOSE_SKILL = 239
SKILL_SWIPE = 240
VIEW_SKILLS = 241
CROSS_HUNTER_QUEST_RESULT = 246
CROSS_HUNTER_SHOP_RESULT = 247
USE_LIBERATION_KEY = 248

#WILL_OF_SWORD = 0x114
#DISTRIBUTE_HYPER_SP = 0x119
#HYPER_SP_RESET = 0x11A
#DRESSUP_TIME = 0x11B
#OnEvolvingResult = 0x121
#MixerResult = 0x122
#BoardGame = 0x113

#0x138 -> 0xFB(-61)
MOVE_PET = 251
PET_CHAT = 252
PET_COMMAND = 253
PET_LOOT = 254
PET_AUTO_POT = 255
PET_EXCEPTION_LIST = 256

# 0x141 -> 0x103 (-62)
MOVE_SUMMON=259
SUMMON_ATTACK=260
DAMAGE_SUMMON=261
SUB_SUMMON=262
REMOVE_SUMMON=263
PVP_SUMMON=264
MOVE_DRAGON = 267
MOVE_ANDROID = 271
QUICK_SLOT = 274
#안씀
SPECTRAL_LIGHT = 278
MOVE_LIFE  = 283
AUTO_AGGRO = 284
FRIENDLY_DAMAGE = 287
MONSTER_BOMB = 288
HYPNOTIZE_DMG = 289
HandleMobSkillDelay = 290
HandleCygnusMist = 295

#XENON_TRI = 0x168
MOB_NODE = 292
DISPLAY_NODE = 293
# 0x170-> 0x12A (-70)
NPC_ACTION = 298

# 0x173 -> 12F(-68)
ITEM_PICKUP = 303
# 0x178 -> 0x132(-70)
DAMAGE_REACTOR = 306
TOUCH_REACTOR = 307
HandleNettPyramidMob = 308
LEFT_KNOCK_BACK = 315
COCONUT = 317
USE_CP = 322
HandleNettPyramidSkill = 325

# 0x191->0x14B(-70)
PARTY_SEARCH_START =331
PARTY_SEARCH_STOP = 332
START_HARVEST = 336
STOP_HARVEST = 337
PUBLIC_NPC = 339
CS_UPDATE = 343
BUY_CS_ITEM = 344
COUPON_CODE = 345
GIFT_CS_ITEM = 347
CHECK_SECOND_PASSWORD = 349
REGISTER_SECOND_PASSWORD = 351

QuestPotOpen = 353
QuestPotFeed = 355

Reward_JewelCraft = 0x126
handleDodgeSkillReady = 235
#VICIOUS_HAMMER = 0xFF
GOLDEN_HAMMER=364
HAMMER_EFFECT=365
MAKE_EXTRACTOR = 311
#LEAVE_EXTRACTOR = 330