PING = 10
CHECK_SPW = 477
REGISTER_SECONDPW = 479

# CLogin
LOGIN_STATUS = 0
LOGIN_SECOND = 1
SERVERSTATUS = 2
SERVERLIST = 3
CHARLIST = 4
SERVER_IP = 5
CHAR_NAME_RESPONSE = 6
ADD_NEW_CHAR_ENTRY = 7
DELETE_CHAR_RESPONSE = 8
CHANGE_CHANNEL = 9
#캐릭터이름변경쿠폰 = 9
CS_USE = 10
PCROOM_CHECK = 11
EVENT_LIST = 12

ENABLE_RECOMMENDED = 17
SEND_RECOMMENDED = 18
PART_TIME = 19
SECONDPW_ERROR = 21

# CWvsContext::OnPacket
OnInventoryOperation = 22
OnInventoryGrow = 23
OnStatChanged = 24
OnTemporaryStatSet = 25
OnTemporaryStatReset = 26
OnForcedStatSet = 27
OnForcedStatReset = 28
OnChangeSkillRecordResult = 29
OnChangeStealMemoryResult = 30
OnResultStealSkillList = 31
OnGivePopularityResult = 33
OnMessage = 34
OnMemoResult = 35
OnMapTransferResult = 36
OnAntiMacroResult = 37
OnEveryChannelAntiMacroResult = 38
OnClaimResult = 40
OnClaimSvrStatusChanged = 42
OnSetTamingMobInfo = 43
OnQuestClear = 44
OnEntrustedShopCheckResult = 45
OnSkillLearnItemResult = 46
OnSkillResetItemResult = 47
OnAbilityResetIemResult = 48
OnExpConsumeItemResult = 49
OnIncCharactorSlotResult = 51
OnGatherItemResult = 52
OnSortItemResult = 53
OnCharacterInfo = 56
OnPartyResult = 57
OnPartyMemberCandidateResult = 58
OnPartyCandidateResult = 59
OnExpedtionResult = 61
OnFriendResult = 62
OnGuildResult = 64
OnAllianceResult = 65
OnTownPortal = 66
OnOpenGate = 67
OnBroadcastMsg = 68
OnIncubatorResult = 70
OnShopScannerResult = 71
OnShopLinkResult = 72
OnMarriageRequest = 73
OnMarriageResult = 74
OnWeddingGiftResult = 75
OnCashPetFoodResult = 77
OnCashPetPickUpOnOffResult = 78
OnCashLookChangeResult = 79
OnSetWeekEventMessage = 80
OnSetPotionDiscountRate = 81
OnBridleMobCatchFail = 82
OnImitatedNPCData = 84
OnMonsterBookSetCard = 86
OnMonsterBookSetCover = 87
OnSessionValue = 93
OnPartyValue = 94
OnFieldSetVariable = 95
OnEventVariable = 96
OnBonusExpRateChanged = 97
OnFamilyChartResult = 98
OnFamilyInfoResult = 99
OnFamilyResult = 100
OnFamilyJoinRequest = 101
OnFamilyJoinRequestResult = 102
OnFamilyJoinAccepted = 103
OnFamilyPrivilegeList = 104
OnFamilyFamousPointIncResult = 105
OnFamilyNotifyLoginOrLogout = 106
OnFamilySetPrivilege = 107
OnFamilySummonRequest = 108
OnNotifyLevelUp = 109
OnNotifyWedding = 110
OnNotifyJobChange = 111
OnSetBuyEquipExt = 112
OnSetPassenserRequest = 113
OnScriptProgressMessage = 114
OnStaticScreenMessageOn = 115
OnStaticScreenMessageOff = 116
OnWildHunterInfo = 120
OnCreatePremiumAdeventurer = 121
OnClearAnnouncedQuest = 122
OnResultInstanceTable = 123
OnCoolTimeSet = 124
OnItemPotChanged = 125 
OnItemCoolTimeSet = 126
OnUnLinkedSkillInfo = 128
OnLinkedSkillInfo = 129
OnDojangRankingResult = 133
OnShutDownMsg = 136
OnSetStealSkillResult = 137
OnCharacterPotentialSet = 140
OnCharacterPotentialReset = 141
OnCharacterHonorExp = 142
OnCrossHunterQuestResult = 146
OnCrossHunterShopResult = 147
OnMacroSysDataInit = 150

# CWvsContext::OffPacket
OnExclRequest = 32
OnSetClaimSvrAvailableTime = 41
OnExpItemGetResult = 50
OnAswanMsg = 69
OnNotifyMarriedPartnerMapTransfer = 76
OnImitatedNPCResult = 83
OnLimitedNPCDisableInfo = 85
OnHourChanged = 88
OnMiniMapOnOff = 89
OnConsultAuthkeyUpdate = 90
OnClassCompetitionAuthkeyUpdate = 91
OnWebBoardAuthkeyUpdate = 92
OnDataCRCCheckFailed = 117
OnAdminScriptMessage = 118
OnShowSlotMessage = 119
OnLinkSkillResult = 127
sub_BFF8B0 = 130
sub_BE78D0 = 131
sub_BEBE80 = 132
sub_916360 = 134
sub_916AD0 = 135
sub_C21ED0 = 138
sub_C12010 = 139
sub_8A64F0 = 143
sub_C0A440 = 144
sub_BEBEE0 = 145
sub_C0E700 = 148
sub_BEC0A0 = 149

# 사용안될값
#OnBoardGameResult = 152
#OnValuePackResult = 154
SHOW_MAPLE_POINT = 160
UNLOCK_SKILL=168
LOCK_SKILL=169
EVOLVING_RESULT=172
# 179이볼빙 
# 180 주사위 게임
# 181 스킬메크로?
# 사용안될듯 160이라

# - 36
SET_FIELD = 151
SET_CASHSHOP = 152
LOGIN_WELCOME = 154
CLEAR_BACK_EFFECT = 155
TRANSFER_FIELD_REQ_IGNORED = 156
TRANSFER_CHANNEL_REQ_IGNORED = 157
TRANSFER_PVP_REQ_IGNORED = 158
FIELD_SPECIFIC_DATA = 159
GROUP_MESSAGE = 160
WHISPER = 161
SUMMONITEM_INAVAILABLE = 162
FIELD_EFFECT = 163
FLOAT_NOTICE = 164
PLAY_JUKEBOX = 165
ADMIN_RESULT = 166
QUIZ = 167
DESC = 168

# 얘좀이상함 CLOCK..
CLOCK = 169
CONTIMOVE = 170
CONTISTATE = 171
SET_QUEST_CLEAR = 172
SET_QUEST_TIME = 173
SET_OBJECT_STATE = 174
DESTROY_CLOCK = 175

# 임시값
ARIANTARENA_SHOW_RESULT = 176
STALK_RESULT = 177
PYRAMID_1 = 178
PYRAMID_2 = 179
QUICKSLOT_KEY = 180
FOOTHOLD_INFO = 181
REQUEST_FOOT_HOLD_INFO = 182
SMART_MOB_NOTICE = 184
PVP_INFO = 185
DIRECTION_REQUEST = 186
CREATE_FORCE_ATOM = 187
ACHIEVEMENT_RATIO = 188
SET_QUICK_MOVE_INFO = 189
#ASWAN1 = 190
#ASWAN2 = 191
#ASWAN3 = 192
#나중에
#OnMesoExchangeResult = 195
#나중에하자
OnUserEnterField = 191
USER_LEAVE_FIELD = 192

# CUserInfo::OnPacket
CHAT = 193
AD_BOARD = 194
MINIROOM_BALLOON = 195
SET_CONSUMEITEM_EFFECT = 196
SHOW_ITEM_UPGRADE_EFFECT = 197
//소켓
//스킬
SHOW_MAGNIFYING_EFFECT = 199
SHOW_POTENTIAL_RESET = 200
SHOW_FIREWORKS_EFFECT = 201
SHOW_SCROLL_EFFECT = 202
#에디셔널잠재 = 246
#247 불꽃놀이
PVP_ATTACK = 203
PVP_MIST = 204
PVP_COOL = 206
TESLA_TRIANGLE = 207
FOLLOW_CHARACTER = 208
SHOW_PQ_REWARD = 209
CRAFT_EFFECT = 210
CRAFT_COMPLETE = 211
HARVESTED = 212
HIT_BY_USER = 214
NETT_PYRAMID = 215
#OnMixerResult = 214 안쓰는듯
#SendMixerRequest = 218
#컨텐츠대기열등록 = 263

# - 48
SPAWN_PET = 216
PET_MOVE = 217
PET_ACTION = 218
PET_NAME_CHANGED = 219
PET_LOAD_EXCEPTION_LIST = 220
PET_ACTION_COMMAND = 221
DRAGON_CREATED = 222
DRAGON_MOVE = 223
DRAGON_DELETED = 224
ANDROID_SPAWN = 225
ANDROID_MOVE = 226
ANDROID_ACTION_SET = 227
ANDROID_UPDATE = 228
ANDROID_DEACTIVATED = 229
USER_MOVE = 231
USER_MELEEATTACK = 233
USER_SHOOTATTACK = 234
USER_MAGICATTACK = 235
USER_BODYATTACK = 236
USER_SKILL_PREPARE = 237
USER_MOVINGSHOOT_ATTACK_PREPARE = 238
USER_SKILL_CANCEL = 239
USER_HIT = 240
REMOTE_EMOTION = 241
USER_ACTIVE_EFFECT_ITEM = 243

# 힝
SHOW_TITLE = 245
#메이플멘토링 = 296
#UPDATE_DRESS = 245

USER_SIT = 248 # 299
USER_AVATAR_MODIFIED = 249
USER_EFFECT = 250

# 여기는 나중에
USER_SET_TEMPORARY_STAT = 251
USER_RESET_TEMPORARY_STAT = 252

USER_RECEIVE_HP = 253
USER_GUILDNAME_CHANGED = 254
USER_GUILDMARK_CHANGED = 255
LOAD_TEAM = 256
SHOW_HARVEST = 257
SHOW_PVP_HP = 258
VOYD_PRESSURE = 260
SPECTRAL_LIGHT = 261

#KAISER_CHANGE_COLOR = 259
#이거 잘모르겟다 ㅇㅅㅇ
SKILL_EFFECT = 262

# CUserLocal::OnPacket
SIT_RESULT = 263
EMOTION = 264
ANDROID_EMOTION = 265
USER_EFFECT2 = 266
TELEPORT = 267
LUCKY_BAG_USE_SUCCEDED = 269
LUCKY_BAG_USE_FAILED = 270
QUEST_RESULT = 271
USE_HP_AUTO_POTION_BY_PET = 272
PET_FLAG_CHANGED = 273
BALLOON_MSG = 274
PLAY_EVENT_SOUND = 275
PLAY_MINIGAME_SOUND = 276
MAKER_SKILL_RESULT = 277
OPEN_CONSULT_BOARD = 278
OPEN_CLASS_COMPETITION_PAGE = 279
OPEN_UI = 280
CLOSE_UI = 281
OPEN_UI_WITH_OPTION = 282
SET_DIRECTION_MODE = 283
SET_IN_GAME_DIRECTION_MODE = 284
SET_STAND_ALONE_MODE = 285
HIRE_TUTOR = 286
TUTOR_MSG = 287
MOD_COMBO_RESPONSE = 288
INC_COMBO_RESPONSE_BY_COMBO_RECHARGE = 289
RADIO_SCHEDULE = 290
OPEN_SKILL_GUIDE = 291
NOTICE_MSG = 292
CHAT_MSG = 293
SET_UTIL_DLG = 294
SET_ITEM_EFFECT = 295
onDamageMeter = 296
TIMEBOMB_ATTACK = 297
EXPLOSION_ATTACK = 297
PASSIVE_MOVE = 298
FOLLOW_CHARACTER_FAILED = 299
SET_NEXT_SHOOT_EX_JABLIN = 300
ULTIMATE_CHARACTER_RESULT = 301
GATHER_REQUEST_RESULT = 302
BAG_ITEM_USE_RESULT = 303
RANDOM_TELEPORT_KEY = 304
PVP_ICEGAGE = 305
DIRECTION_INFO = 306
MEDAL_REISSUE_RESULT = 307
DODGE_SKILL_READY = 308
VIDEO_BY_SCRIPT = 310
QUEST_ITEM_SEARCH = 311
INC_JUDGEMENT_STACK_RESPONSE = 312
INC_CHARM_BY_CASH_SHOP_ENTRANCE = 313
SET_BUFF_PROTECTOR = 314
INC_LARKNESS_RESPONSE = 315
SKILL_COOLTIME_SET = 316

# CSummon::OnPacket
SPAWN_SUMMON = 318
REMOVE_SUMMON = 319 
MOVE_SUMMON = 320
SUMMON_ATTACK = 321
PVP_SUMMON = 322
SUMMON_SKILL = 325
DAMAGE_SUMMON = 327

OnMobEnterField = 328
OnMobLeaveField = 329
OnMobChangeController = 330
OnMove = 331
OnCtrlAck = 332
OnStatSet = 334
OnStatReset = 335
OnSuspendReset = 336
OnAffected = 337
OnDamaged = 338
OnSpecialEffectBySkill = 339
OnMobCrcKeyChanged = 341
OnHPIndicator = 342
OnCatchEffect = 343
OnStealEffect = 344
OnEffectByItem = 345
OnMobSpeaking = 346
OnMobSkillDelay = 347
OnEscortFullPath = 348
OnEscortStopEndPermmision = 349
OnEscortStopSay = 350
OnEscortReturnBefore = 351
OnNextAttack = 352
OnMobTeleport = 353
OnMobForcedAttack = 354
OnMobTimeResist = 355
OnMobAttackedByMob = 356

# CNpc::OnPacket
NPC_ENTER_FIELD = 362
NPC_LEAVE_FIELD = 363
NPC_CHANGE_CONTROLLER = 365
NPC_MOVE = 366
NPC_UPDATE_LIMITED_INFO = 367
NPC_SET_FORCE_MOVE = 370
NPC_SET_SPECIAL_ACTION = 371
NPC_SCRIPTABLE = 372

EMPLOYEE_ENTER_FIELD = 374
EMPLOYEE_LEAVE_FIELD = 375
EMPLOYEE_MINIROOM_BALLON = 376

# - 79(먼가좀이상함)
DROP_ENTER_FIELD = 377
DROP_LEAVE_FIELD = 378
MESSAGEBOX_CREATE_FAILED = 379
MESSAGEBOX_ENTER_FIELD = 380
MESSAGEBOX_LEAVE_FIELD = 381

AFFECTED_AREA_CREATED = 382
AFFECTED_AREA_REMOVED = 383
TOWN_PORTAL_CREATED = 384
TOWN_PORTAL_REMOVED = 385
OPEN_GATE_CREATED = 386
OPEN_GATE_REMOVED = 387
REACTOR_CHANGE_STATE = 388
REACTOR_ENTER_FIELD = 390
REACTOR_RESET = 391
REACTOR_LEAVE_FIELD = 392
EXTRACTOR_ENTER_FIELD = 393
EXTRACTOR_LEAVE_FIELD = 394

MONSTER_CARNIVAL_ENTER = 403
MONSTER_CARNIVAL_PERSONAL_CP = 404
MONSTER_CARNIVAL_TEAM_CP = 405
MONSTER_CARNIVAL_STATS = 406
MONSTER_CARNIVAL_REQUEST_RESULT = 407
MONSTER_CARNIVAL_PROCESS_FOR_DEATH = 409
MONSTER_CARNIVAL_SHOW_MEMBER_OUT_MSG = 410
MONSTER_CARNIVAL_SHOW_GAME_RESULT = 411
MONSTER_CARNIVAL_RANKING = 412

ZAKUM_ALTAR = 419

# 이거뺴고 다찾은듯
SNOWBALL_STATE = 474
SNOWBALL_HIT = 475
SNOWBALL_MSG = 476
SNOWBALL_TOUCH = 477
COCONUT_HIT = 478
COCONUT_SCORE = 479
ARIANT_SCORE_UPDATE = 492 
SHEEP_RANCH_INFO = 493
SHEEP_RANCH_CLOTHES = 494 
WITCH_TOWER = 417
HORNTAIL_SHRINE = 497
PVP_TYPE = 499
PVP_TRANSFORM = 491 
PVP_DETAILS = 492
PVP_ENABLED = 493 
PVP_SCORE = 494
PVP_RESULT = 495 
PVP_TEAM = 496
PVP_SCOREBOARD = 497 
PVP_POINTS = 499
PVP_KILLED = 500 
PVP_MODE = 501
PVP_ICEKNIGHT = 502 
CAPTURE_FLAGS = 517 
CAPTURE_POSITION = 518 
CAPTURE_RESET = 519

NPC_TALK = 447
OPEN_NPC_SHOP = 448
CONFIRM_SHOP_TRANSACTION = 449
ADMIN_SHOP_RESULT = 450
ADMIN_SHOP_COMMODITY = 451
OPEN_STORAGE = 452
MERCH_ITEM_MSG = 453
MERCH_ITEM_STORE = 454
RPS_GAME = 455
MESSENGER = 456 
PLAYER_INTERACTION = 457

DUEY = 466
FUNC_KEY_MAPPED_MAN_INIT = 474
FUMC_KEY_MAPPED_PET_CONSUME_ITEM_INIT = 475
FUMC_KEY_MAPPED_PET_CONSUME_MP_ITEM_INIT = 476
CS_CHARGE_CASH=467
CS_UPDATE=468
CS_OPERATION=469
VICIOUS_HAMMER=485
#HAMMER_EFFECT=485